[33mcommit b5faa7805c6380d2a58a8ca5137c01095cf476ee[m[33m ([m[1;36mHEAD[m[33m)[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 20:55:05 2022 -0500

    20:50

[33mcommit f8d72170f86e2c59eb306abd58983e5771dd7e56[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 20:32:43 2022 -0500

    20:30

[33mcommit 11de7a3c1e3a474eca56e29e64ba59d3867f7795[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 20:14:27 2022 -0500

    20:15

[33mcommit c94966b865c7e905e5424f52cb7c9efd20a4519a[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 20:06:20 2022 -0500

    20:00

[33mcommit be7d20c6e786a7d889bb4697f0541a306cafc996[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 19:47:13 2022 -0500

    19:45

[33mcommit bb687b5106c99ca8c518b7f6c85a8e36d58fade9[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 19:31:45 2022 -0500

    19:30

[33mcommit 09a171f5a452624b48c86c1c531889a6b8901686[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 19:14:49 2022 -0500

    19:15, el anterior se fue mal con los minutos del commit anterior

[33mcommit c8b896333bbd63c29935e48c6013f02ce47f5e79[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 19:01:33 2022 -0500

    19:50

[33mcommit e1bb8c7266c97770678bae5432607f9aac06406a[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 18:46:26 2022 -0500

    18:45

[33mcommit 46a5b93c0524779be19c03640f5729bde039cf4e[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 18:31:53 2022 -0500

    18:30

[33mcommit c5f4ee1bc057eef0cc53102a5713d977277813b7[m
Author: chitorlando <xitodx16@gmail.com>
Date:   Mon Jan 10 18:11:26 2022 -0500

    commit inicial

[33mcommit 87f48e232db218032d76efbbe34ad604d0f6f098[m
Author: DavidConstante <omileconstante@gmail.com>
Date:   Mon Dec 13 15:14:57 2021 -0500

    First Commit
